<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho{
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img{
            height: 100%;
        }
        .menu-toggle{
            float:right;
            background-color: #555;
            color: #eee;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul{
            padding: 0;
            margin: 0;  
        }

        .menu li{
            display: inline-block;
        }

        .cabecalho a{
            text-decoration: none;
            color: white;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }
        
        .menu a:hover,
        .menu a.selected{
            background-color: #4faddb;
            color: black;
        }

        .botao{
            border-radius: 33px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque{
            background: #f50a31;
        }

        @media(min-width: 909px){
            .menu-toggle{
                display: none;
            }
        }

        @media(max-width: 908px){
            .menu{display: none;}
            .autenticacao{display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho" >
        <div class="logo">
            <a href="#inicio">
                <img style src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a> 
        </div> 
         <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                </li>
                <li class="item">
                    <a  href="#inicio" class="selected">Início</a>
                </li>
                <li class="item">
                    <a href="#cursos">Cursos</a>
                </li>
                <li class="item">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="item">
                    <a href="#contato">Contato</a>

            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside> 
    </header>

    <script>
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1];
            // console.log(oldURL, newURL)
            const tagInicial = document.getElementsById('#inicio')
            console.log(tagInicial)
            // tagInicial && tagInicial.remove('selected')
            const oldLink = document.querySelector(`.menu a[href='#${oldURL}']`);
            const newLink = document.querySelector(`.menu a[href='#${newURL}']`);

            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')

        }
    </script>
</body>

</html>